name: dopseq
channels:
  - conda-forge
  - bioconda
dependencies:
  - python =3
  - snakemake
  - cutadapt
  - fastqc
  - bwa
  - samtools
  - picard
  - pybedtools
  - r-base
  - rpy2
  - bioconductor-dnacopy
  - pandas
  - numpy
  - openpyxl
  - xlrd
  - scipy

